[czcidavr]
host = czcidavr
user = springb
key_path = C:\
color = #F0F0F0

[czcidavr.command1]
name = Check Uptime
command = pwd
color = greengrid_x = 0
grid_y = 0

[czcidavr.command2]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 1

[czcidavr.command3]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 1

[czcidavr.command4]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 1

[czcidavr.command5]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 2

[czcidavr.command6]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 2

[czcidavr.command7]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 2

[czcidavr.command8]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 3

[czcidavr.command9]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 3

[czcidavr.command10]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 3

### CZCIDBVR ###

[czcidbvr]
host = abc
user = springb
key_path = C:\

[czcidbvr.command1]
name = Check Uptime
command = pwd
color = greengrid_x = 0
grid_y = 0

[czcidbvr.command2]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 1

[czcidbvr.command3]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 1

[czcidbvr.command4]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 1

[czcidbvr.command5]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 2

[czcidbvr.command6]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 2

[czcidbvr.command7]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 2

[czcidbvr.command8]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 3

[czcidbvr.command9]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 3

[czcidbvr.command10]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 3

### CZDXLAVR ###

[czdxlavr]
host = abc
user = springb
key_path = C:\Keys\PK_PR1

[czdxlavr.command1]
name = Check Uptime
command = pwd
color = greengrid_x = 0
grid_y = 0

[czdxlavr.command2]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 1

[czdxlavr.command3]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 1

[czdxlavr.command4]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 1

[czdxlavr.command5]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 2

[czdxlavr.command6]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 2

[czdxlavr.command7]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 2

[czdxlavr.command8]
name = APPXY STOP
command = pwd
color = redgrid_x = 0
grid_y = 3

[czdxlavr.command9]
name = APPXY START
command = pwd
color = greengrid_x = 1
grid_y = 3

[czdxlavr.command10]
name = APPXY CHECK
command = pwd
color = cyangrid_x = 2
grid_y = 3